<!DOCTYPE html>
<html lang="es">
<head>
<title>Mundo Animal | Contactos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script>
$(function(){
	function equalHeight(group) {
		var tallest = 0;
		group.each(function() {
			var thisHeight = $(this).height();
			if(thisHeight > tallest) {
				tallest = thisHeight;
			}
		});
		group.height(tallest);
	}	
	equalHeight($(".box-1 .inner"));
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
  <div class="inner">
    <h1 class="logo"><a href="Sobre Nosotros.html">Mundo Animal</a></h1>
    <div class="fright">
      <div class="header-meta">
        <form action="#" id="search-form" method="post">
          <input type="text" onBlur="if(this.value==''){this.value='search'}" onFocus="if(this.value=='search'){this.value=''}" value="search" name="search">
          <a class="search-form-submit"></a>
        </form>
        <div class="col-elem"> Tienes problemas con tu mascota?<br>
          Llamanos Ya: <span class="Telefono"> +504 9713-3823 </span> </div>
      </div>
      <nav>
        <ul class="sf-menu">
          <li><a href="Pagina Oficial.html">Inicio</a></li>
          <li><a href="Sobre Nosotros.html">Nosotros</a></li>
          <li><a href="Servicios.html">Servicios</a>
            <ul>
              <li><a href="#">Medicina General Veterinaria</a></li>
              <li><a href="#">Medicina Preventiva Veterinaria</a></li>
              <li> <a href="#">Analisis Clinico Veterinario</a>
                <ul>
                  <li><a href="#">Clinica Del Comportamiento</a></li>
                  <li><a href="#">Alimentacion</a></li>
                </ul>
              </li>
              <li><a href="#">mauris ut du</a></li>
            </ul>
          </li>
          
          <li><a href="Contactos.html">contactos</a></li>
        </ul>
      </nav>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!-- Content -->

<section id="content">
  <div class="container_24">
    <div class="indent-bot">
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>HORARIO</h3>
            <p> Nuestro horario de atencion es de lunes a&nbsp; viernes de 9:00am&nbsp; a&nbsp; 8:30pm....</p>
            <p>Sabado y Domingo de 9:00 am a 7:30 pm..&nbsp;</p>
<p>"SOLAMENTE CON CITA PREVIA"&nbsp;</p>
<div class="btn-container">
              <div class="button-box"> <a href="#" class="button"></a> </div>
            </div>
          </div>
        </div>
      </article>
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>A DOMICILIO</h3>
            <p class="p0"> <strong class="str-1"> Serviicio de atencion a domicilio con cita previa solamente </strong> </p>
            <p> Llame ya a los numeros de telefonos que se digitan en pantalla:&nbsp;</p>
            <p>+504 99813548-+504 97133823</p>
<p>&nbsp;</p>
<div class="btn-container">
              <div class="button-box"> <a href="#" class="button"></a> </div>
            </div>
          </div>
        </div>
      </article>
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>LABORATORIO</h3>
            <p> Nuestro Laboratorio&nbsp; 24/7.Nos permite realizar medicina en tiempo real.Conocer el estado actual de nuestros pacientes es de suma importancia para tomar desiciones.&nbsp;</p>
            <p>&nbsp;</p>
<p>&nbsp;</p>
<div class="btn-container">
              <div class="button-box"> <a href="#" class="button"></a> </div>
            </div>
          </div>
        </div>
      </article>
      <article class="grid_6">
        <div class="box-1">
          <div class="inner">
            <h3>FISIOTERAPIA</h3>
            <p class="p0"> <strong class="str-1"> Terapias controladas </strong> </p>
            <p> Ofreciendo la maxima seguridad&nbsp; y beneficio para su mascota.</p>
            <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="btn-container">
              <div class="button-box"> <a href="#" class="button"></a> </div>
            </div>
          </div>
        </div>
      
      </article>
      <div class="clear"></div>
      <div class="wrapper">
        <article class="grid_7 suffix_1">
          <h2>&nbsp;</h2>
          <h2>BUSCAR:</h2>
<div class="map-container img-box">
            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
          </div>
          <strong class="str-4">Veterinaria Mundo Animal</strong>
          <dl class="adress">
            <dt>Sensenti,ocotepeque,bªSanfrancisco</dt>
            <dd><span>Telefono:</span><strong>+504 91133823</strong></dd>
            <dd><span>Fax:</span><strong>+504 99813548</strong></dd>
            <dd><span>Email:</span><a href="#">melgarrene777©gmail.com&nbsp;</a></dd>
          </dl>
        </article>
        <article class="grid_16">
          <h2>&nbsp;</h2>
          <h2>Formulario de contacto:</h2>
<form action="#" id="contact-form" method="post">
            <fieldset>
              <label class="name"> <span>Nombre C:</span>
                <input type="text">
              </label>
              <label class="email"> <span>Email:</span>
                <input type="email">
              </label>
              <label class="message"> <span>Mensaje:&nbsp;</span>
                <textarea></textarea>
              </label>
              <div class="btns"> <a class="link">Clear</a> <a class="link">Send</a> </div>
            </fieldset>
          </form>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->

<footer>
  <div class="copyright"> &copy;<span style="font-size: 16px"> Rene Alonso Melgar Soriano </span>
    <div>Universidad Evangelica Nuevo Milenio</div>
  </div>
  <ul class="social-list">
    <li><a href="#"><img src="images/social-link-1.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-2.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-3.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/social-link-4.jpg" alt=""></a></li>
  </ul>
</footer>
</body>
</html>

